REACT_APP_SUPABASE_URL=https://sbfcujasgdswrtdnzftk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZmN1amFzZ2Rzd3J0ZG56ZnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODcyOTUsImV4cCI6MjA2OTQ2MzI5NX0.NBGPU51TQaz9MxtGFhNohWgQkvqfGYWJR_BEmS2zJpU
